<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>codec2</RootNamespace>
	<OutputType>Library</OutputType>
	<TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="libcodec2.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="libcodec2.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
