<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>codec2</RootNamespace>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageId>Codec2</PackageId>
    <Version>0.0.3</Version>
    <Authors>Noeël Moeskops</Authors>
    <Company>U-Boat Worx B.V.</Company>

    <PackageProjectUrl>https://github.com/U-Boat-Worx/codec2.net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/U-Boat-Worx/codec2.net/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/U-Boat-Worx/codec2.net.git</RepositoryUrl>

    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>

  </PropertyGroup>
 <ItemGroup>
    <Content Include="runtimes\**" PackagePath="runtimes" Visible="false" />
  </ItemGroup>

</Project>
