# codec2.net

./: .gitignore  codec2.net.sln
audioSamples/: speech_orig_16k.b1200.dec  speech_orig_16k.b1200.enc  speech_orig_16k.b1300.dec  speech_orig_16k.b1300.enc  speech_orig_16k.b1400.dec  speech_orig_16k.b1400.enc  speech_orig_16k.b1600.dec  speech_orig_16k.b1600.enc  speech_orig_16k.b2400.dec  speech_orig_16k.b2400.enc  speech_orig_16k.b3200.dec  speech_orig_16k.b3200.enc  speech_orig_16k.b450.dec  speech_orig_16k.b450.enc  speech_orig_16k.b450PWB.dec  speech_orig_16k.b700.dec  speech_orig_16k.b700.enc  speech_orig_16k.b700B.dec  speech_orig_16k.b700B.enc  speech_orig_16k.b700C.dec  speech_orig_16k.b700C.enc  speech_orig_16k.raw
codec2/: Codec2.cs  codec2.cs  codec2.csproj
test/: Codec2Test.cs  NuGet.Config  c2demo.cs  test.csproj
